CT~~CD,~CC^~CT~ 
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ 
^XA 
^MMT 
^PW831 
^LL1255 
^LS0 
^FT476,244^A0R,28,26^FH^FDCustomer Name^FS 
^FT442,244^A0R,28,26^FH^FDCustomer Delivery Address1^FS 
^FT408,244^A0R,28,26^FH^FDCustomer Delivery Address2^FS 
^FT374,244^A0R,28,26^FH^FDCustomer Delivery Address3^FS 
^FT340,244^A0R,28,26^FH^FDPost Code ^FS 
^FT272,244^A0R,28,26^FH^FDPicking Depot Sheffield^FS 
^FT238,244^A0R,28,26^FH^FDDistribustion Depot MK^FS 
^FT345,669^A0R,28,28^FH^FDNumber of pallets  1 of 6^FS 
^FT311,669^A0R,28,28^FH^FDInvoice Numbers  123456 ^FS 
^FT243,669^A0R,28,28^FH^FDPicking Date  050115^FS 
^BY4,3,160^FT411,639^B2R,,Y,N 
^FD0123456001^FS 
^PQ1,0,1,Y^XZ